# Generated by Django 2.2.5 on 2019-10-18 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kantin', models.CharField(choices=[('counter1', 'Counter1'), ('counter2', 'Counter2'), ('counter3', 'Counter3'), ('counter4', 'Counter4'), ('counter5', 'Counter5'), ('counter6', 'Counter6'), ('counter7', 'Counter7'), ('counter8', 'Counter8'), ('counter9', 'Counter9'), ('counter10', 'Counter10'), ('counter11', 'Counter11'), ('counter12', 'Counter12'), ('counter13', 'Counter13'), ('counter14', 'Counter14'), ('counter15', 'Counter15'), ('counter16', 'Counter16'), ('counter17', 'Counter17'), ('counter18', 'Counter18'), ('counter19', 'Counter19'), ('counter20', 'Counter20'), ('counter21', 'Counter21'), ('counter22', 'Counter22')], max_length=20)),
                ('nama', models.CharField(max_length=50)),
                ('harga', models.IntegerField()),
                ('jenisMakanan', models.CharField(choices=[('snack', 'Snack'), ('maincourse', 'Main Course'), ('dessert', 'Dessert'), ('beverages', 'Beverages')], max_length=20)),
            ],
        ),
    ]
