# Generated by Django 2.2.5 on 2019-10-18 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AddMakanan', '0002_auto_20191018_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='makanan',
            name='gambarMakanan',
            field=models.ImageField(default='static/icon.png', upload_to=''),
        ),
    ]
