# Generated by Django 2.2.5 on 2019-10-19 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AddMakanan', '0007_auto_20191019_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='gambarMakanan',
            field=models.ImageField(blank=True, null=True, upload_to='makananImage/%Y/%m/%D/'),
        ),
    ]
